[tox]
minversion = 3.24.0
envlist = py310, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py10, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements/dev.txt
commands = mypy src

[flake8]
max-complexity = 10
max-line-length = 90
