[tox]
minversion = 3.8.0
envlist = py38, py39, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.8: py38, mypy, flake8
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}/requirements/dev.txt
commands = mypy src

[flake8]
max-complexity = 10
max-line-length = 90
per-file-ignores =
    # imported but unused
    __init__.py: F401