anyio==3.3.4
asgiref==3.4.1
attrs==21.2.0
automat==20.2.0
cffi==1.15.0
click==8.0.3
colorama==0.4.4
constantly==15.1.0
cryptography==35.0.0
cssselect==1.1.0
fastapi==0.70.0
h11==0.12.0
h2==3.2.0
hpack==3.0.0
httptools==0.2.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
itemadapter==0.4.0
itemloaders==1.0.4
jmespath==0.10.0
lxml==4.6.4
parsel==1.6.0
priority==1.3.0
protego==0.1.16
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.21
pydantic==1.8.2
pydispatcher==2.0.5
pyopenssl==21.0.0
pypydispatcher==2.1.2
python-dotenv==0.19.2
pyyaml==6.0
queuelib==1.6.2
scrapy==2.5.1
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
starlette==0.16.0
twisted-iocpsupport==1.0.2
twisted==21.7.0
typing-extensions==3.10.0.2
uvicorn==0.15.0
uvloop==0.16.0
w3lib==1.22.0
watchgod==0.7
websockets==10.0
zope.interface==5.4.0
